
Resilience, Recoverability, Reconfigurability, Recombinability are highly valuabled attributes of infrastructure software.


##### Software Architecture

Software is defined on Algebraic Structures.

Large structures are built by combining smaller structures which are built by combining even smaller structures.


##### The Power Of Abstraction

Prof Barbara Liskov's ACM Turing award lecture, 'the power of Abstraction' is a must watch

<iframe width="560" height="315" src="https://www.youtube.com/embed/qAKrMdUycb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

We also recommend Prof Liskov's 2019 TEDxMIT talk 'How Data Abstraction changed computing forever' as well.

<iframe width="560" height="315" src="https://www.youtube.com/embed/_jTc1BTFdIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


##### Better Code: Relationships

We highly recommend, Sean Parent's talk 'Better Code: Relationships' presented at ACCU 2021.

<iframe width="560" height="315" src="https://www.youtube.com/embed/f5UsHQW7-9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


##### Reference

- Alexander Stepanov, From Mathematics to Generic Programming.
- Alexander Stepanov [Papers](http://stepanovpapers.com/)

